<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-color: black;
        color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .menu {
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #808080;
        list-style-type: none;
        margin: 0;
        padding: 10px 0;
      }
      .menu-item {
		background-color: rgba(128,128,128,0.3);
		display: flex;
        align-items: center;
        width: 25%;
        height: 60px;
        border: 1px solid #808080;
        justify-content: center;
        transition: 0.5s;
      }
      .menu-item:hover {
        background: #f5f5f5;
        color: #2f2f2f;
        cursor: pointer;
      }
      .menu-item a {
        text-decoration: none;
        color: inherit;
      }
      section {
        padding: 20px;
        border-bottom: 1px solid #808080;
      }
		p{
    align-content: center;
    text-align: center;

		}
		h1{
    text-align: center;
		}
      .header-image {
        width: 100%;
      }
      @media (max-width: 480px) {
        .menu {
          flex-direction: column;
        }
        .menu-item {
          width: 100%;
        }
      }
		.wrap {
  display: flex;
  justify-content: center;
}

.tile {
    background: #2c2d2f linear-gradient(to left, #3B3D3F 50%, #2c2d2f 50%) repeat scroll 0 0 / 200% 100%;
    color: #FFF;
    display: inline-block;
    margin-top: 6px;
    margin-right: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    padding-top: 3px;
    padding-right: 3px;
    padding-left: 3px;
    padding-bottom: 3px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-position 0.1s ease 0s;
    vertical-align: top;
    font-size: small;
}

.tile:hover {
  background-position: 100% 0;
  color: #FFFFFF;
  cursor: pointer;
  -webkit-transform: scale(0.97) perspective(400px);
  -moz-transform: scale(0.97) perspective(400px));
  -ms-transform: scale(0.97) perspective(400px);
  transform: scale(0.97) perspective(400px);
}

.tile:active,
.tile.active {
  background: #db3839;
}

.tile > span {
    bottom: 5px;
    left: 0;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    position: absolute;
    right: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 238px;
    height: 227px;
    top: 0px;
    float: left;
    overflow-x: hidden;
    overflow-y: hidden;
    visibility: visible;
    display: block;
}


		h3{
    text-align: center;
		}

.tile-large {
  height: 256px;
  width: 256px;
		}

		#contactButton {
background-color: rgba(91,81,81,0.7);;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
position: fixed;
bottom: 20px;
right: 20px;
border-radius: 4px;
transition-duration: 0.4s;
}

#contactButton:hover {
background-color: grey;
color: white;
border: none;
}

    </style>
</head>
<body>
<img class="header-image" src="https://i.ibb.co/34Q7n8h/newhead.png"/>
  <nav>
    <ul class="menu">
        <li class="menu-item" id="story-btn"><a href="#the-story">The Story</a></li>
        <li class="menu-item" id="work-btn"><a href="#the-work">The Work</a></li>
        <li class="menu-item" id="tools-btn"><a href="#the-tools">The Tools</a></li>
        <li class="menu-item" id="goal-btn"><a href="#the-goal">The Goal</a></li>
    </ul>
  </nav>
	<button id="contactButton">Contact Me</button>

<div id="contactForm" style="display:none;">
<form id="form" action="mailto:brandon@brandontripicchio.com" method="POST" enctype="multipart/form-data" name="EmailForm">
<label for="fname">First Name</label>
<input type="text" id="fname" name="Name" placeholder="Your name..">

<label for="lname">Last Name</label>
<input type="text" id="lname" name="Lastname" placeholder="Your last name..">

<label for="email">Email</label>
<input type="text" id="email" name="Email" placeholder="Your email..">

<label for="message">Message</label>
<textarea id="message" name="Message" placeholder="Your message.."></textarea>
<input type="submit" value="Submit">
</form>
</div>
    <div id="content">
      <section id="the-story">
        <h1>The Story</h1>
        <p>A testament to the power of resilience and determination, my personal journey is one defined by grit, growth, and an unyielding thirst for knowledge. As a college dropout turned business owner, I launched a venture at 21 with a humble $10,000. Within five years, the business expanded to three locations and was generating approximately $50,000 in monthly gross sales.</p>
        <p><br>
          During my 12-year tenure managing the company, the competitive business environment compelled me to delve into digital marketing and web development. As a phoenix rises from its ashes, I reinvented myself in the face of life changes and took a step into the mortgage industry.&nbsp;</p>
        <p><br>
          With an intent to revolutionize my work, I self-taught Python and database development to create my own CRM and outreach automation. As my applications started gaining attention, I saw an opportunity to bring this innovation to a broader audience as a freelance developer. With a repertoire of lead generation applications and automation tools created for mortgage companies and real estate brokerages, I carved a niche for myself in the industries.</p>
        <p><br>
          Despite the COVID-19 induced setbacks within the real estate sector and surviving multiple rounds of layoffs as a loan officer, I chose to rise above the circumstances. From adversity came a revitalized focus on refining and expanding my developer skills. This led to my formal education into technology through Hardvard's CS50 course where I acquired a structured approach to software development. I further expanded my Python skills through Free Code Camp's "Data Analysis with Python".</p>
        <p>&nbsp; <br>
          Now, as a freelance software developer specializing in the real estate industry, I've honed proficiency in diverse technologies. My toolbelt includes OpenAI API, MySQL, Python, Flask, Django, Flask-MySQLdb, HTML, CSS, JavaScript, Streamlit, Langchain, and Tkinter.</p>
        <p><br>
          What fuels my incessant quest for growth is the prospect of being a better version of myself each day, demonstrating to my children that setbacks are, in fact, setups for comebacks, and that challenges in life must not deter one's spirit or dim one's ambitions. I eagerly embrace the opportunity to learn, innovate, and make a positive difference through my work.</p>
      </section>
            <section id="the-work">
        <h1>The Work</h1>
        <div class="wrap">
  <a href="https://tripiccsite.onrender.com/" class="tile tile-large">

	  <span><h1><img src="https://i.ibb.co/R76RcpP/Screenshot-2023-08-08-004210.png"width="200" height="95" alt="Screenshot-2023-08-08-004210" border="0"><br>Sales Demo Site<br><br></h1></span>
  </a>
			  <a href="https://github.com/btrip1981/registration_demo" class="tile tile-large">

    <span><h1><iframe src="https://drive.google.com/file/d/1YDwoa9q-xYvR49nQ__osH1nza08vKrQz/preview" width="200" height="150" allow="autoplay"></iframe><br></br>RegistrationTemplate
		  <br>

		</h1> </span>
  </a>


  <a href="https://github.com/btrip1981/RE_CRM" class="tile tile-large">

    <span><h1><img src="https://i.ibb.co/bNcNGBN/Screenshot-2023-08-08-011849.png" width="200" height="95" alt="Screenshot-2023-08-08-011849" border="0"><br>
		Current CRM Project <br>for<br>
		Real Estate Brokerage</h1></span>
  </a>
</div>

      </section>
      <section id="the-tools">
        <h1>The Tools</h1>
        <h2>-Python&nbsp; &nbsp; -SQL&nbsp; &nbsp; -MySQL&nbsp; &nbsp; -HTML&nbsp; &nbsp; -CSS&nbsp; &nbsp; -JavaScript</h2>
        <h2>Flask/ Flask_MySQLdb/ Django/ Openai API/ Streamlit/ Langchain/ GitHub&nbsp; &nbsp;</h2>
<p>&nbsp;&nbsp;</p>
      </section>
      <section id="the-goal">
        <h1>The Goal</h1>
        <h3>Passionate about leveraging my independence and self-starting traits to contribute to a dynamic and collaborative team environment, where I can not only contribute  but also continue my learning journey. I am eager to extend beyond my work as a standalone developer, to collaborate, to share insights and methodologies, and embark on exciting new technological challenges. My ultimate goal is to foster a symbiotic relationship where I can offer my dedication and skills towards the team's success, as well as grow both personally and professionally with the collective knowledge of the team.</h3>
        <p>&nbsp;</p>
        <p>email: brandon@brandontripicchio.com&nbsp;</p>
      </section>
    </div>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
	$("#contactButton").click(function(){
$("#contactForm").show();
});
</script>
</body>
</html>